#!/bin/bash

./arg_1.sh A B C #別のシェルを呼び出す

echo $? #直前に実行したコマンド、成功したら0,失敗はそれ以外になる
